---
title: Locations of Inferrable CPE Infections at the Alfred
author: David Wu
version: 0.1
date: 2023-04-19
---

# Introduction

Here, we describe a preliminary analysis of inferring locations of CPE transmission at the Alfred.
We perform data analysis on two datasets: the first is a table of patient movements at the Alfred in two time periods DD/MM 2013 - DD/MM/2014 and DD/MM/2017 - DD/MM/2019; the second is a table of positive swabs of different hospital-acquired infection organisms.
In this study, we are primarily interested in carbapenemase-producing Enterobacterales (CPE), which are recorded as E. cloacae in the swab data.
The analysis can be roughly categorised into three stages: data cleaning of the movement data, computation of patient overlaps in the movement data, and the filtering of the patient overlaps to detect overlaps of CPE-positive individuals.

# Data Description

> Main point here is that the movement data is in two periods.

# Data Cleaning

We perform data cleaning on the movement data using an adapted version of the HospitalNetwork R package as implemented in Python (in the transfer_linkage.cleaner module).

We first standardise the columns, converting known columns to predefined types, and filling in NULL values. NULL values in the movement data exist only for discharge timings, and we apply two simple rules to fill NULLS:

1. If a patient reappears in the records, in the same time period, the NULL discharge date is recorded as their next admission date.
2. If a patient does not reappear in their time period, we assume that this is a case of censoring, and for the purposes of this exercise, assume that they are discharged at the end of the time period.

Following this, we remove intra-patient overlaps. These are temporal overlaps of records of the same patient, which occur due to administrative errors.
We follow a different approach to the R package for this step.
The algorithm is as follows, and is applied to each patient separately:

1. Split records into admission and discharge events.
2. Order the events by time -> Events_List
3. Initialise a stack of locations (empty), and set the current state, current location to NULL
4. Initialise the (output) pathway as an empty list
5. While Events_List is not empty:
    1. Pop next item in the Events_List
    2. If the state is NULL and the stack is empty
       1. Assert here that the event is a start event (should always pass)
       2. Set the current location to the event location
       3. Set the current state to start
       4. Add the current time and location to the pathway [ADMISSION]
    3. Otherwise, if the event is a start event (regardless of event location)
       1. Push the current location to the stack
       2. Add the current time and location to the pathway [DISCHARGE]
       3. Set the current location to the event location
       4. Add the current time and location to the pathway [ADMISSION]
    4. Otherwise, if the event is an end event, and the event location is the same as the current location
       1. Add the current time and location to the pathway [DISCHARGE]
       2. Set the current location to NULL
       3. Set the current state to NULL
       4. If the stack is non-empty
          1. Set the current state to be a start state
          2. Pop the last location off the stack, and set it as the current location
          3. Add the current time and location to the pathway [ADMISSION]
    5. Otherwise, if the event is an end event and the event location and current location are identical
       1. Pop the last location off the stack and discard it
6. Transform the pathway back to a list of records by looping over the pathway entries pairwise.

# Computing patient overlaps

Patient overlaps can be extracted from the cleaned movement data.
Here we simply iterate over all records, and report back all other records that have overlapping time intervals and are at the same location.
This _could_ be done efficiently in runtime by maintaining a set of "active" records from the dataset and comparing over those, but the implementation of this exploded in memory, for some unknown reason.
Instead, we simply do a brute force iteration.

# Data cleaning: CPE data

We filter the CPE data so that all records match the following criteria:

1. The organism that is detected is E. cloacae
2. The positive date is within the time period of the movement data (loosely, we just filter so that the date is before the end of the second time period)

We only consider the Date positive as a simplification.

# Computing viable infection overlaps

This is also a filtering exercise, once we haev the overlaps. For each CPE record, we filter the overlaps such that the overlap involves the individual in the record, and the overlap starts before the date positive. 
<!-- We then additionally filter so that the other individual involved in the overlap must also be present in the CPE dataset.
 -->

We then apply to "stricter" filters on the overlaps. Firstly, we filter overlaps so that both indivdiuals must be a part of the CPE dataset. This means we restrict the list of overlaps to those that are consistent with the infection observed in the CPE data. This is the "basic" filter.
We also filter so that both indivdiuals must have the same strain of CPE. We implement a slightly relaxed version of this, where we keep individuals that have novel or unknown strains of CPE. This is the "strain" filter.


# Prelim results

<!-- If we do a simple count over all potential viable overlaps, weighted by their overlap duration, we get the following:

| ward | weight |
|------|--------|
|A-ICU |4366.972|
|A-7EA |1060.300|
|A-6EA | 795.852|
|A-6WS | 700.876|
|A-3WS | 267.385|
|A-5EA | 253.903|
|A-3EA | 230.025|
|A-4EA | 191.866|
|C-AC1 | 166.921|
|C-RA  |  78.312|
|A-7WS |  70.595|
|C-RC  |  62.514|
|A-2EA |  51.747|
|A-4WA |  51.469|
|C-AC2 |  39.837|
|C-ACG |  36.717|
|A-4WB |  32.872|
|C-BAH |   9.500|
|A-2F  |   6.414|
|A-HOC |   3.998|
|A-ACSS|   3.901|
|A-ESSU|   0.632|
|A-APU |   0.381|
|A-FDC |   0.257|
|A-ACOR|   0.106|
|C-RB  |   0.010|


Iterating through each individual, and assigning their _most probable ward_ as the ward that had the longest total overlap, we extract the following table of wards:

|Ward|#Individuals it was most probable for|
|---|---|
|A-ICU|43|
|A-6WS|11|
|A-7EA|10|
|A-6EA|7|
|A-3WS|5|
|A-4EA|5|
|A-5EA|4|
|A-7WS|4|
|C-RC|2|
|A-3EA|2|
|A-2EA|2|
|C-AC2|2|
|C-RA|1|
|C-AC1|1| -->

After searching the overlaps, we are left with two CPE-positive indivdiuals that are "missing" from the patient movement overlap data.

Performing the "basic" filter, we find that there are 7 individuals that are not involved in any patient overlaps with other indivdiuals that are CPE positive at any point in their patient journey. Looking at the remaining overlaps, we see that these individuals also do not appear in overlaps with any other CPE positive individuals, which could happen if they might be sources of infection. We can tentatively state that these indivdiuals are localised cases of CPE.
Interestingly, some of these individuals seem to be implicated in the contact tracing done in the CPE dataset, and are part of "sub-clusters":

| MRN     | cluster             | |
|---------|---------------------|-|
| 288869  | ST93 sub-cluster 1  |← this "cluster" lasted 2.5 years |
| 6083802 | ST93 sub-cluster 1  |
| 796338  | ST93 sub-cluster 1  |
| 6252832 | ST93 sub-cluster 1  |
| 7073798 | ST93 sub-cluster 1  |
| 7174940 | ST190 sub-cluster 1 |

Performing the "strain" filter on top of the remainign overlaps, we find the following individuals that do not have overlaps with others with the same strain.


| MRN     | strain |
|---------|--------|
| 6240020 | ST93   |
| 6641146 | ST93   |
| 4529827 | ST114  |
| 6269880 | ST477  |
| 6269880 | ST477  |
| 6610483 | ST93   |
| 7109294 | ST93   |
| 7160044 | ST114  |
| 925224  | ST114  |
| 1233843 | ST190  |
| 6022847 | ST93   |

This suggests that simply searching overlaps of individuals is possibly too strict, as CPE is not "directly" transmitted to other individuals (it's not a respiratory disease).
This also informs us that we should probably take a bipartite-network approach to modelling the spread of CPE, allowing locations to become "infected" in time.
This would also allow for easier implementation of the transmission risk area protocols put into place, which impose location-based (ward-based) restrictions.

So what can we learn from the resulting network of overlaps?